TOKEN="TOKEN_HERE" #token obtained in bot control panel
GUILD_ID="GUILD_ID_HERE" #guild (server) id where your bot located. For example: 123456789012345

#Channels will be created automatically if there arent.
META_CHANNEL="filebot-metadata" # name of metadata channel in your discord guild.
FILES_CHANNEL="filebot-files" # name of files channel on your discord guild.

START_WEBDAV=true # starts webdav server. disabling this might be useful for testing or etc. 
PORT = 3000 # webdav server port.

ENABLE_HTTPS=false # enables TLS/HTTPS. 